# Nginx configuration

worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

    upstream app_servers {
        server petclinic_1:8080 max_fails=10 fail_timeout=600 weight=1;
        server petclinic_2:8080 max_fails=10 fail_timeout=600 weight=1;
    }
 
    server {
        #listen 80;
        listen 80;
        listen [::]:80;
        #server_name ${NGINX_HOST};
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
            #client_max_body_size    10m;
            #client_body_buffer_size 128k;
            #proxy_connect_timeout   90;
            #proxy_send_timeout      90;
            #proxy_read_timeout      90;
            #proxy_buffers           32 4k;
        }
    }
}
